{
  "name": "voovle-calendar",
  "version": "1.0.0",
  "description": "This is a google calendar api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwkni605/voovle-calendar.git"
  },
  "keywords": [],
  "author": "Knight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwkni605/voovle-calendar/issues"
  },
  "homepage": "https://github.com/cwkni605/voovle-calendar#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^67.1.1"
  }
}
